<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            .container {border: 1px solid #EAEAEA; border-radius: 10px; padding: 10px; width: 95%; margin: 15px auto;}
            .button {text-decoration: none; background-color: #2CCCD1; color: #ffffff; border-radius: 5px; display: inline-block; padding: 6px 13px; width: 80px; font-size: 13px; text-align: center; cursor: pointer;}
            .game-image {width: 50px; height: 50px; vertical-align: middle; border-radius: 5px;}
            .candidate-image {width: 30px; height: 30px; vertical-align: middle; border-radius: 5px}
            .time-indicator {width: 60px; display: block; float: left; text-align: left; color: #aaaaaa; font-size: 11px; margin-right: 6px; padding: 0px 1px 0px 1px;}
            .base-line {width: 30px; background-color: #E5E5E5; height: 2px; float: left; margin-left: 2px; padding: 0px 1px 0px 1px;}
            .avail-line {width: 30px; background-color: #76EC92; height: 2px; float: left; margin-left: 2px; border: 1px solid white; outline: 1px solid #76EC92;}
            .overflow-text {overflow:hidden;white-space:nowrap;-o-text-overflow:ellipsis;-ms-text-overflow:ellipsis;text-overflow:ellipsis;}
			.game-tile{font-size: 12px; font-weight:bold; display:inline-block; cursor:pointer; width:300px; height:50px; padding:3px; border-radius:5px !important}
            .usr{border:3px solid #4caf50;}
            .fnd{border:3px solid #00bcd4;}
            .org{border:3px solid #ff5722;}
            .pub{border:3px solid #9e9e9e;}
			.game-tile:hover{background:#f5f5f5}
			.game-tile .info{width:240px;margin-left:5px;float:left;line-height:1.4;}
			.game-tile .info .game-left{float:left;width:calc(100% - 80px);}
			.game-tile .info .game-right{text-align:right}
        </style>
    </head>
<body>
    <div style="background-color:#E4E4E4;font-family:Arial,Helvetica,sans-serif;margin:auto;padding: 30px 0;width:100%; min-width: 420px; max-width: 620px;">
        <div style="width: 90%; margin: auto; background-color: #fff; border-radius: 20px; padding: 10px;">
            <div style="text-align: center; font-size: 24px; margin: auto; padding: 15px 10px 10px;">Hi {{username}}! Here are your matches for today</div>
            <div style="text-align: center; font-size: 12px; margin: auto; padding: 15px 10px 10px;">
                [Data is based on your availability and most recent games list from RUIn]<br>
                [<span style="color:orange;">★</span> - indicates user's preferred game]
            </div>
            {{emailBody()}}
            <div style="text-align: center; font-size: 12px; margin: auto; padding: 15px 10px 10px;">
                For an updated view of your dashboard, click 
                <a style="color: #2ECBD0; text-decoration: none;" href="{{domain}}/">here</a>
            </div>
            <div style="text-align: center; padding-top: 35px;font-size: 12px; color: #ACACAC">You're receiving this email because you're a RUIn subscriber</div>
            <div style="text-align: center; padding-top: 3px;font-size: 12px; color: #ACACAC">To unsubscribe from all future match emails, click
                <a style="color: #2ECBD0; text-decoration: none;" href="{{domain}}/anon/unsubscribe/{{username}}/emailAvail">here</a>
            </div>
        </div>
    </div>
</body>

</html>